{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"music","order":10,"path":"folders/Sounds/music.yy",},
    {"name":"sfx","order":11,"path":"folders/Sounds/sfx.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"sans","order":17,"path":"folders/Sprites/sans.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"damagef","order":3,"path":"fonts/damagef/damagef.yy",},
    {"name":"dtf_sans","order":1,"path":"fonts/dtf_sans/dtf_sans.yy",},
    {"name":"mnc","order":2,"path":"fonts/mnc/mnc.yy",},
    {"name":"sans_battle","order":4,"path":"fonts/sans_battle/sans_battle.yy",},
    {"name":"Documentation","order":2,"path":"notes/Documentation/Documentation.yy",},
    {"name":"Lossless Recording","order":1,"path":"notes/Lossless Recording/Lossless Recording.yy",},
    {"name":"blueSoulController","order":3,"path":"objects/blueSoulController/blueSoulController.yy",},
    {"name":"duster","order":4,"path":"objects/duster/duster.yy",},
    {"name":"fader","order":7,"path":"objects/fader/fader.yy",},
    {"name":"fullscreenManager","order":2,"path":"objects/fullscreenManager/fullscreenManager.yy",},
    {"name":"gameOverController","order":5,"path":"objects/gameOverController/gameOverController.yy",},
    {"name":"krController","order":8,"path":"objects/krController/krController.yy",},
    {"name":"objshard","order":6,"path":"objects/objshard/objshard.yy",},
    {"name":"textManager","order":1,"path":"objects/textManager/textManager.yy",},
    {"name":"room_gameover","order":1,"path":"rooms/room_gameover/room_gameover.yy",},
    {"name":"box_collision","order":3,"path":"scripts/box_collision/box_collision.yy",},
    {"name":"setBlueSoulCoords","order":5,"path":"scripts/setBlueSoulCoords/setBlueSoulCoords.yy",},
    {"name":"sine","order":2,"path":"scripts/sine/sine.yy",},
    {"name":"target","order":1,"path":"scripts/target/target.yy",},
    {"name":"asgoretalk","order":11,"path":"sounds/asgoretalk/asgoretalk.yy",},
    {"name":"break2","order":1,"path":"sounds/break2/break2.yy",},
    {"name":"Determination","order":3,"path":"sounds/Determination/Determination.yy",},
    {"name":"empty","order":10,"path":"sounds/empty/empty.yy",},
    {"name":"heal","order":2,"path":"sounds/heal/heal.yy",},
    {"name":"hit","order":3,"path":"sounds/hit/hit.yy",},
    {"name":"hurt","order":4,"path":"sounds/hurt/hurt.yy",},
    {"name":"love","order":5,"path":"sounds/love/love.yy",},
    {"name":"Megalovania","order":2,"path":"sounds/Megalovania/Megalovania.yy",},
    {"name":"playerhit","order":12,"path":"sounds/playerhit/playerhit.yy",},
    {"name":"select","order":6,"path":"sounds/select/select.yy",},
    {"name":"silence","order":7,"path":"sounds/silence/silence.yy",},
    {"name":"slash","order":8,"path":"sounds/slash/slash.yy",},
    {"name":"squeak","order":9,"path":"sounds/squeak/squeak.yy",},
    {"name":"ACTs_1","order":1,"path":"sprites/ACTs_1/ACTs_1.yy",},
    {"name":"ACTs_2","order":5,"path":"sprites/ACTs_2/ACTs_2.yy",},
    {"name":"asterisk","order":13,"path":"sprites/asterisk/asterisk.yy",},
    {"name":"atk_judger","order":14,"path":"sprites/atk_judger/atk_judger.yy",},
    {"name":"atk_slicer","order":15,"path":"sprites/atk_slicer/atk_slicer.yy",},
    {"name":"black","order":25,"path":"sprites/black/black.yy",},
    {"name":"BlueSOULs","order":20,"path":"sprites/BlueSOULs/BlueSOULs.yy",},
    {"name":"body_normal","order":2,"path":"sprites/body_normal/body_normal.yy",},
    {"name":"bonetip","order":26,"path":"sprites/bonetip/bonetip.yy",},
    {"name":"brokensoul","order":24,"path":"sprites/brokensoul/brokensoul.yy",},
    {"name":"bubble_right_wide","order":18,"path":"sprites/bubble_right_wide/bubble_right_wide.yy",},
    {"name":"FIGHTs_2","order":6,"path":"sprites/FIGHTs_2/FIGHTs_2.yy",},
    {"name":"gameover","order":22,"path":"sprites/gameover/gameover.yy",},
    {"name":"head_normal","order":1,"path":"sprites/head_normal/head_normal.yy",},
    {"name":"head_sweat","order":5,"path":"sprites/head_sweat/head_sweat.yy",},
    {"name":"HPs","order":9,"path":"sprites/HPs/HPs.yy",},
    {"name":"ITEMs_1","order":2,"path":"sprites/ITEMs_1/ITEMs_1.yy",},
    {"name":"ITEMs_2","order":7,"path":"sprites/ITEMs_2/ITEMs_2.yy",},
    {"name":"KRs","order":10,"path":"sprites/KRs/KRs.yy",},
    {"name":"legs_normal","order":3,"path":"sprites/legs_normal/legs_normal.yy",},
    {"name":"legs_sitting","order":6,"path":"sprites/legs_sitting/legs_sitting.yy",},
    {"name":"MERCYs_1","order":3,"path":"sprites/MERCYs_1/MERCYs_1.yy",},
    {"name":"MERCYs_2","order":8,"path":"sprites/MERCYs_2/MERCYs_2.yy",},
    {"name":"miss","order":19,"path":"sprites/miss/miss.yy",},
    {"name":"pix","order":21,"path":"sprites/pix/pix.yy",},
    {"name":"sans_full_big","order":8,"path":"sprites/sans_full_big/sans_full_big.yy",},
    {"name":"sans_full","order":7,"path":"sprites/sans_full/sans_full.yy",},
    {"name":"shard","order":23,"path":"sprites/shard/shard.yy",},
    {"name":"shock","order":4,"path":"sprites/shock/shock.yy",},
    {"name":"slicer","order":16,"path":"sprites/slicer/slicer.yy",},
    {"name":"SOULs","order":4,"path":"sprites/SOULs/SOULs.yy",},
    {"name":"wallhs","order":12,"path":"sprites/wallhs/wallhs.yy",},
    {"name":"wallvs","order":11,"path":"sprites/wallvs/wallvs.yy",},
  ],
}